{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_cabeca_final","order":4,"path":"sprites/spr_cabeca_final/spr_cabeca_final.yy",},
    {"name":"spr_hud_barra_fundo","order":5,"path":"sprites/spr_hud_barra_fundo/spr_hud_barra_fundo.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"spr_bg","order":7,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_hud_barra_frente","order":6,"path":"sprites/spr_hud_barra_frente/spr_hud_barra_frente.yy",},
    {"name":"spr_cabeca_idle","order":2,"path":"sprites/spr_cabeca_idle/spr_cabeca_idle.yy",},
    {"name":"snd_ah","order":1,"path":"sounds/snd_ah/snd_ah.yy",},
    {"name":"spr_part_cabelo","order":1,"path":"sprites/spr_part_cabelo/spr_part_cabelo.yy",},
    {"name":"obj_particle","order":1,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"spr_cabeca_moving","order":3,"path":"sprites/spr_cabeca_moving/spr_cabeca_moving.yy",},
  ],
}